from flask import Flask, request, abort
import json
import requests

app = Flask(__name__)
# セキュリティのため環境変数からチャネルアクセストークンを取得
LINE_ACCESS_TOKEN = os.getenv("LINE_ACCESS_TOKEN")

@app.route("/", methods=["POST"])
def webhook():
    data = request.get_json()
    print("受信データ:", data)

    headers = {
        "Content-Type": "application/json",
        "Authorization": f"Bearer {LINE_ACCESS_TOKEN}"
    }

    body = {
        "replyToken": data["events"][0]["replyToken"],
        "messages": [{
            "type": "text",
            "text": "やあ、今日も元気？"
        }]
    }

    requests.post("https://api.line.me/v2/Bot/message/reply", headers=headers, data=json.dumps(body))

    return "OK"

if __name__ == "__main__":
    app.run(port=5000)